
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
           margin-left: 47%;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
         
        }
        .btn{
          
          font-size: 4em;
          display: inline-block;
          margin-left: 550px;
        }
        .vv{
            background-color: sandybrown;
            padding: 10px;
            border: 1px solid red;
        }
        .bb{
            background-color: springgreen;
            padding: 10px;
            border: 1px solid red;
        }
        body{
            background-color: #9e2020;
        }
        .mn{
          font-family: fantasy;
        }
        .nm{
           font-family: sans-serif;
        }
        .mb{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <img src="aabb.jpg" alt="">
    <h1 class="mn">About</h1>
    <h1 class="nm">BIOGRAPHY</h1>
    <p class="mb">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas placeat quis alias facere unde repellendus fugit perspiciatis asperiores, dolorem dolores a libero quisquam, nemo magnam voluptate minus sapiente, necessitatibus impedit.</p>
    <div class="btn">
        <button class="vv">Download</button>
        <button class="bb">Hire Me</button>
    </div>
    
</body>
</html>